# spring

SpringBootWebApp/: Dockerfile  README.md  pom.xml
SpringBootWebApp/k8s-deployment/prod/: deployment-prod.yaml  secret-prod.yaml  service-prod.yaml
SpringBootWebApp/k8s-deployment/test/: deployment-test.yaml  secret-test.yaml  service-test.yaml
SpringBootWebApp/src/main/java/com/dataservice/: MainApplication.java
SpringBootWebApp/src/main/java/com/dataservice/controller/: HealthCheckController.java  UserController.java
SpringBootWebApp/src/main/java/com/dataservice/dao/: UserInput.java
SpringBootWebApp/src/main/java/com/dataservice/repository/: UserRepository.java
SpringBootWebApp/src/main/java/com/dataservice/service/: UserService.java
SpringBootWebApp/src/main/resources/: application.properties
SpringBootWebApp/src/main/resources/templates/: index.html
