#spring.datasource.url=<<DB_URL>
#spring.datasource.username=<<DB_USER>
#spring.datasource.password=<<DB_PASSWORD>
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000

#Logging
logging.level.root=DEBUG
# Enable SQL statement logging
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
spring.jdbc.sql-scripts-encoding=UTF-8
spring.jdbc.show-sql=true

# Log SQL parameter binding
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

server.port=8080

